; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = factory
; default_envs = UnitTest
; default_envs = CapacitiveTouch
; default_envs = LTR553ALS_Sensor
; default_envs = CameraShield
; default_envs = Cellphone              ; notice: Similar to "factory", but with fewer features
; default_envs = ICM20948               ; notice: Make sure the device has a 9-axis sensor
; default_envs = Arduino_GFX_HelloWorld
; default_envs = Arduino_GFX_PDQgraphicstest
; default_envs = Arduino_GFX_LvglBenchmark
; default_envs = TFT_eSPI_Simple
; default_envs = USB_HID_Example
; default_envs = PMU_Example
; default_envs = AdjustBacklight
; default_envs = DMIC_ReadData
; default_envs = DMIC_SD
; default_envs = IIC_Scan_2
; default_envs = Original_Test
; default_envs = PCF85063
; default_envs = PCF85063_Scheduled_INT
; default_envs = PCF85063_Timer_INT
; default_envs = USB_Host_Camera_Screen
; default_envs = Vibration_Motor
; default_envs = Wifi_Music
; default_envs = BHI260AP_Sensor
default_envs = TJpg_Decoder

boards_dir = board
src_dir = examples/${platformio.default_envs}


[env]
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
board_build.partitions = huge_app.csv

build_flags = 
        ; Enable UARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
        -DARDUINO_USB_CDC_ON_BOOT=1

        ; Enable UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
        ; -UARDUINO_USB_CDC_ON_BOOT

        ; TFT_eSPI warning elimination
        -DDISABLE_ALL_LIBRARY_WARNINGS

        ; ! Using T-Display-Pro V1.0 , uncomment use V1.1 ,
        ; ! The difference between V1.0 and V1.1 is the backlight driver.
        ; -DUSING_DISPLAY_PRO_V1

lib_deps = 
    lewisxhe/SensorLib @ 0.2.2
    lewisxhe/XPowersLib @ 0.2.1
    bxparks/AceButton @ 1.10.1
    Wire
    SPI

[env:factory]
extends = env
build_flags = ${env.build_flags}

[env:UnitTest]
extends = env
build_flags = ${env.build_flags}
lib_deps =      ${env.lib_deps}
                hideakitai/MPU9250 @ ^0.4.8
                electroniccats/MPU6050 @ ^1.0.0

[env:CapacitiveTouch]
extends = env
build_flags = ${env.build_flags}

[env:CameraShield]
extends = env
build_flags = ${env.build_flags}

[env:Cellphone]
extends = env
build_flags = ${env.build_flags}

[env:ICM20948]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}

[env:LTR553ALS_Sensor]
extends = env
build_flags = ${env.build_flags}

[env:TFT_eSPI_Simple]
extends = env
build_flags = ${env.build_flags}

[env:USB_HID_Example]
extends = env
build_flags = 
        -UARDUINO_USB_CDC_ON_BOOT
        
[env:Arduino_GFX_HelloWorld]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ 1.3.7

[env:Arduino_GFX_PDQgraphicstest]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ 1.3.7

[env:Arduino_GFX_LvglBenchmark]
extends = env
build_flags = ${env.build_flags}
lib_deps = ${env.lib_deps}
        moononournation/GFX Library for Arduino @ 1.3.7
        https://github.com/mmMicky/TouchLib.git


[env:PMU_Example]
extends = env
; Messages are output from the QWIIC serial port
build_flags = 
        -UARDUINO_USB_CDC_ON_BOOT

[env:AdjustBacklight]
extends = env
build_flags = ${env.build_flags}

[env:DMIC_ReadData]
[env:DMIC_SD]
[env:IIC_Scan_2]
[env:Original_Test]
[env:PCF85063]
[env:PCF85063_Scheduled_INT]
[env:PCF85063_Timer_INT]
[env:USB_Host_Camera_Screen]
[env:Vibration_Motor]
[env:Wifi_Music]
[env:BHI260AP_Sensor]
lib_deps = ${env.lib_deps}
        arduino-libraries/Madgwick @ 1.2.0
[env:TJpg_Decoder]
lib_deps = 
        bodmer/TJpg_Decoder @ ^1.1.0